% -*- mode: latex -*-
\ProvidesFile{_rechnung.lco}[2018-11-20 Rechnung]

\@ifclassloaded{scrlttr2}{}{%
  \GenericWarning{%
    (infoblck.lco)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces%
  }{%
    Letter-class-option _rechnung Warning:\space
    This letter class option file was made\MessageBreak
    only to be used with KOMA-Script letter\MessageBreak
    class `scrlttr2'. Use with other classes\MessageBreak
    may result in a lot of errors\@gobble
  }%
}

\RequirePackage{graphicx}
\RequirePackage{texdate}

\KOMAoptions{
  paper=a4,
  pagenumber=botright,
  foldmarks=true,
  parskip=full,
  subject=titled,
  %
  % Kopfzeile
  firsthead=true,
  fromalign=left,
  fromlogo=true,
  fromemail=true,
  fromphone=false,
  fromurl=false,
  %
  % Empfängeradresse
  addrfield=true,
  backaddress=true,
  %
  % Refline
  refline=narrow,
  %
  % Fusszeile
  firstfoot=false, % Do not use with scrlayers
  footinclude=true,
  %
  headsepline=false,
  footsepline=false
}

% Lengths
\makeatletter
\@setplength{firstheadvpos}{18mm}
\@setplength{firstheadhpos}{18mm}
\makeatother

\setkomavar{firsthead}{%
  \parbox[t][\headheight][t]{8cm}{%
    \usekomavar{fromlogo}

    \small\flushleft\color[gray]{.3}%
    \begin{tabular}{r l}
      Adresse   & \parbox[t]{\columnwidth}{
                    \usekomavar{fromname}   \\
                    \usekomavar{fromaddress}
                  }~                        \\
                                            \\
      \usekomavar*{emailseparator}\usekomavar{emailseparator}%
                & \usekomavar{fromemail}    \\
      \usekomavar*{urlseparator}\usekomavar{urlseparator}%
                & \usekomavar{fromurl}      \\
                                            \\
      \ifkomavarempty{vatid}{}{%
      MWST-Nr.  & \usekomavar{vatid}        \\
                                            \\
      }
      % Bank      & \usekomavar{frombankname} \\
      % IBAN      & \usekomavar{frombankiban} \\
      % SWIFT/BIC & \usekomavar{frombankbic}  \\
      % BC-Nr.    & \usekomavar{frombankbcno}
   \end{tabular}
 }%
}

\setkomavar{firstfoot}{%
  \centering\color[gray]{.3}%
  \parbox[b]{\linewidth}{\footnotesize%
    \rule[3pt]{\textwidth}{.4pt} \\
    \begin{tabular}[t]{l@{}}%
      \textbf{Adresse:} \smallskip \\
      \usekomavar{fromname} \\
      \usekomavar{fromaddress}
    \end{tabular}%
    % \qquad\qquad
    % \begin{tabular}[t]{r@{\extracolsep{2pt}} l@{}}%
    %   \multicolumn{2}{@{}l@{}}{\textbf{Kontakt:}} \smallskip \\
    %   \usekomavar*{emailseparator}\usekomavar{emailseparator} & \usekomavar{fromemail} \\
    %   \usekomavar*{urlseparator}\usekomavar{urlseparator} & \usekomavar{fromurl} \\
    % \end{tabular}%
    \qquad\qquad
    \begin{tabular}[t]{@{}l l@{\extracolsep{20pt}}  l@{\extracolsep{5pt}} l@{}}
      \multicolumn{4}{@{}l@{}}{\textbf{Bankverbindung:}} \smallskip \\
      % \multicolumn{1}{@{}l@{}}{\textbf{\usekomavar*{frombank}:}} \smallskip \\
      % \usekomavar{frombank}
      Bank & \usekomavar{frombankname} & SWIFT/BIC & \usekomavar{frombankbic}  \\
      IBAN & \usekomavar{frombankiban} & BC-Nr.    & \usekomavar{frombankbcno}
    \end{tabular}%
    \hfill
    \pagemark
  }
}
% \setkomavar{nextfoot}{\usekomavar{firstfoot}}


% ################## Variablen ##################

\newkomavar{paydate}
\newkomavar[MWSt-Nummer]{vatid}

\newkomavar[Bank-Clearing Nummer]{frombankbcno}
\newkomavar[Name der Bank]{frombankname}
\newkomavar[IBAN]{frombankiban}
\newkomavar[SWIFT/BIC Code]{frombankbic}

% Daten
\nameddateformat{normal}{d.m.Y}
\nameddateformat{invoiceno}{ymd}
\initcurrdate\savedate{invoicedate}

\newcommand{\payperiod}{30}
\setkomavar{date}{\restoredate{invoicedate}\printfdate{normal}}
\setkomavar{invoice}{\restoredate{invoicedate}\printfdate{invoiceno}-1}
\setkomavar{paydate}{\restoredate{invoicedate}\advancebydays{\payperiod}\printfdate{normal}}


% ################## scrlayers ##################

\RequirePackage{scrlayer-scrpage}
\ForEachLayerOfPageStyle*{plain.scrheadings}{%
  \ifstrstart{#1}{plain.scrheadings.foot}{%
    \ModifyLayer[
      addvoffset=-5mm
    ]{#1}
  }{}
}
\ModifyLayer[ % shift the footsepline up
  addvoffset=-1ex
]{plain.scrheadings.foot.above.line}

\clearpairofpagestyles
\cfoot*{\usekomavar{firstfoot}}

\pagestyle{plain}
% make sure to add this after \opening:
% \thispagestyle{plain}
