% -*- mode: latex -*-
\ProvidesFile{_rechnung.lco}[2018-11-20 Rechnung]

\@ifclassloaded{scrlttr2}{}{%
  \GenericWarning{%
    (infoblck.lco)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces%
  }{%
    Letter-class-option _rechnung Warning:\space
    This letter class option file was made\MessageBreak
    only to be used with KOMA-Script letter\MessageBreak
    class `scrlttr2'. Use with other classes\MessageBreak
    may result in a lot of errors\@gobble
  }%
}

\RequirePackage{graphicx}

\KOMAoptions{
  paper=a4,
  pagenumber=botright,
  foldmarks=true,
  parskip=full,
  subject=titled,
  %
  % Kopfzeile
  firsthead=true,
  fromlogo=true,
  fromalign=locationleft,
  fromemail=true,
  fromphone=false,
  fromurl=false,
  %
  % Empfängeradresse
  addrfield=true,
  backaddress=true,
  %
  % Refline
  refline=narrow,
  %
  % Fusszeile
  firsthead=true,
  firstfoot=true,
  %
  headsepline=false,
  footsepline=false
}

\@setplength{firstheadvpos}{20mm}
