% -*- mode: latex -*-
\ProvidesFile{_rechnung.lco}[2023-01-24 QR-Rechnung]

\@ifclassloaded{scrlttr2}{}{%
  \GenericWarning{%
    (infoblck.lco)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces%
  }{%
    Letter-class-option _rechnung Warning:\space
    This letter class option file was made\MessageBreak
    only to be used with KOMA-Script letter\MessageBreak
    class `scrlttr2'. Use with other classes\MessageBreak
    may result in a lot of errors\@gobble
  }%
}

\RequirePackage{graphicx}
\RequirePackage{texdate}

\KOMAoptions{
  paper=a4,
  pagenumber=botright,
  foldmarks=true,
  parskip=full,
  subject=titled,
  %
  % Kopfzeile
  firsthead=true,
  fromalign=left,
  fromlogo=true,
  fromemail=true,
  fromphone=false,
  fromurl=false,
  %
  % Empfängeradresse
  addrfield=true,
  backaddress=true,
  %
  % Refline
  refline=narrow,
  %
  % Fusszeile
  firstfoot=false, % Do not use with scrlayers
  footinclude=true,
  %
  headsepline=false,
  footsepline=false
}

\newcounter{reminder}

% Lengths
\makeatletter
\@setplength{firstheadvpos}{18mm}
\@setplength{firstheadhpos}{18mm}
\makeatother

\setkomavar{firsthead}{%
  \parbox[t][\headheight][t]{8cm}{%
    \usekomavar{fromlogo}

    \small\flushleft\color[gray]{.3}%
    \begin{tabular}{r l}
      Adresse   & \parbox[t]{\columnwidth}{
                    \usekomavar{fromname}   \\
                    \usekomavar{fromaddress}
                  }~                        \\
                                            \\
      \Ifkomavarempty{fromemail}{}{%
      \usekomavar*{emailseparator}\usekomavar{emailseparator}%
                & \usekomavar{fromemail}    \\
      }
      \Ifkomavarempty{fromphone}{}{%
      \usekomavar*{phoneseparator}\usekomavar{phoneseparator}%
                & \usekomavar{fromphone}    \\
      }
      \Ifkomavarempty{fromurl}{}{%
      \usekomavar*{urlseparator}\usekomavar{urlseparator}%
                & \usekomavar{fromurl}      \\
      }
                                            \\
      \Ifkomavarempty{vatid}{}{%
      \usekomavar*{vatid}%
                & \usekomavar{vatid}        \\
                                            \\
      }
      % Bank      & \usekomavar{frombankname} \\
      % IBAN      & \usekomavar{frombankiban} \\
      % SWIFT/BIC & \usekomavar{frombankbic}  \\
      % BC-Nr.    & \usekomavar{frombankbcno}
   \end{tabular}
 }%
}

\setkomavar{firstfoot}{%
  \centering\color[gray]{.3}%
  \parbox[b]{\linewidth}{\footnotesize%
    \rule[3pt]{\textwidth}{.4pt} \\
    \pagemark
  }
}
% \setkomavar{nextfoot}{\usekomavar{firstfoot}}


% ################## Variablen ##################

\newkomavar{paydate}

\newkomavar[MWST-Nummer:]{vatid}

\newkomavar[Bank-Clearing Nummer]{frombankbcno}
\newkomavar[Name der Bank]{frombankname}
\newkomavar[IBAN]{frombankiban}
\newkomavar[SWIFT/BIC Code]{frombankbic}

% Daten
\nameddateformat{normal}{d.m.Y}
\nameddateformat{invoiceno}{ymd}
\initcurrdate\savedate{invoicedate}

\newcommand{\payperiod}{30}
\setkomavar{date}{\restoredate{invoicedate}\printfdate{normal}}
\def\@invoiceno{\restoredate{invoicedate}\printfdate{invoiceno}-1}
\setkomavar{invoice}{\@invoiceno}
\setkomavar{paydate}{\restoredate{invoicedate}\advancebydays{\payperiod}\printfdate{normal}}


% ################## scrlayers ##################

\RequirePackage{scrlayer-scrpage}
% \ForEachLayerOfPageStyle*{plain.scrheadings}{%
%   \Ifstrstart{#1}{plain.scrheadings.foot}{%
%     \ModifyLayer[
%       addvoffset=-5mm
%     ]{#1}
%   }{}
% }
% \ModifyLayer[ % shift the footsepline up
%   addvoffset=-1ex
% ]{plain.scrheadings.foot.above.line}

\clearpairofpagestyles
%\cfoot*{\usekomavar{firstfoot}}

%\pagestyle{plain}
% make sure to add this after \opening:
% \thispagestyle{plain}


% ################# QR Rechnung #################

\RequirePackage[
  frame=top,
  icon=swiss-cross
]{qrbill}
\DeclareNewLayer[
  align=bl,
  voffset=\paperheight,
  hoffset=0pt,
  contents={\QRbill},
  width=\paperwidth,
  height=105mm
]{qrbill}

\AtEndLetter{
  \ifdim\pagetotal>170mm
    \pagebreak~
  \fi

  % FIXME: empty??
  \thispagestyle{empty}
  \AddLayersToPageStyle{empty}{qrbill}
}
